spring.application.name=exostu

spring.data.mongodb.uri=mongodb://localhost:27017/school
spring.data.mongodb.database=school

server.port=8081
school.service.url=http://localhost:8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true